# zipkin.net

./: README.md  Zipkin.RabbitMq.nuspec  Zipkin.nuspec  Zipkin.sln  appveyor.yml
sample/ApiUsage/: ApiUsage.csproj  Program.cs  packages.config
sample/ApiUsage/Properties/: AssemblyInfo.cs
sample/Client/: Client.csproj  ProgramClient.cs
sample/Client/Properties/: AssemblyInfo.cs
sample/Server/: ProgramServer.cs  Server.csproj  packages.config
sample/Server/Properties/: AssemblyInfo.cs
src/Zipkin/: AsyncRecorder.cs  FluentZipkinBootstrapper.cs  RandomHelper.cs  Recorder.cs  RecorderMetrics.cs  RestSpanDispatcher.cs  ScribeSpanDispatcher.cs  SpanDispatcher.cs  StartClientTrace.cs  StartServerTrace.cs  ThriftSpanDispatcher.cs  TraceChild.cs  TraceContextPropagation.cs  TraceKeys.cs  TraceMeasure.cs  Zipkin.csproj  ZipkinBootstrapper.cs  packages.config
src/Zipkin.RabbitMq/: RabbitMqEndpointConfig.cs  RabbitMqIntermediateSpanDispatcher.cs  Zipkin.RabbitMq.csproj  packages.config
src/Zipkin.RabbitMq/Properties/: AssemblyInfo.cs
src/Zipkin/Codecs/: Codec.cs  DateTimeOffsetExtensions.cs  JsonCodec.cs  ThriftCodec.cs
src/Zipkin/Codecs/Json/: StreamWriterExtensions.cs
src/Zipkin/Codecs/Thrift/: TFramedTransport.cs  ThriftProtocol.Read.cs  ThriftProtocol.Write.cs  ThriftProtocol.cs
src/Zipkin/Codecs/Thrift/ModelSerializer/: AnnotationSerializer.cs  BinaryAnnotationSerializer.cs  EndpointSerializer.cs  SpanSerializer.cs
src/Zipkin/Codecs/Thrift/Scribe/: LogEntry.cs  LogEntrySerializer.cs  ResultCode.cs  ScribeService.cs
src/Zipkin/Codecs/Thrift/Transports/: TFramedTransport.cs  TSocket.cs  TStreamTransport.cs  TTcpClientTransport.cs  TTransport.cs
src/Zipkin/Codecs/Thrift/TypeSystem/: TApplicationException.cs  TException.cs  TField.cs  TList.cs  TMap.cs  TMessage.cs  TProtocolException.cs  TStruct.cs  TTransportException.cs  TType.cs
src/Zipkin/Model/: Annotation.cs  AnnotationConstants.cs  AnnotationType.cs  BinaryAnnotation.cs  CustomAnnotationKeys.cs  Endpoint.cs  Span.cs  SpanExtensions.cs  StandardAnnotationKeys.cs
src/Zipkin/Properties/: AssemblyInfo.cs
src/Zipkin/Tracers/: ITrace.cs  LocalTrace.cs  NanoClock.cs  PredefinedTag.cs  StartClientOrContinueTrace.cs  StartClientTrace.cs  StartServerTrace.cs  TickClock.cs  TraceAnnotate.cs  TraceExtensions.cs
tests/Zipkin.Benchmarks/: Class1.cs  Zipkin.Benchmarks.csproj  packages.config
tests/Zipkin.Benchmarks/Properties/: AssemblyInfo.cs
tests/Zipkin.Tests/: AsyncRecorderTest.cs  NanoClockTest.cs  ScribeSpanConverterTest.cs  SpanTestExtensions.cs  StreamWriterExtensionsTest.cs  StubDispatcher.cs  StubRecorderMetrics.cs  TraceContextPropagationTest.cs  TraceContextPropagation_PushPop.cs  Zipkin.Tests.csproj  app.config  packages.config
tests/netcoreloadtest/: Program.cs  netcoreloadtest.csproj
tests/netfxloadtest/: Program.cs  netfxloadtest.csproj
(+9 files in other folders)
