<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNet46|AnyCPU'">
    <DefineConstants>TRACE;RELEASENET46</DefineConstants>
    <OutputPath>bin\ReleaseNet46\net46\</OutputPath>
    <DocumentationFile>bin\ReleaseNet46\net46\Zipkin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<DocumentationFile>bin\Release\Zipkin.xml</DocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>

</Project>